<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GManager.cs">
    <Files>
      <File FileName="Assets/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/BirbMovement.cs" Line="223" Column="40" />
      <File FileName="Assets/LeaderboardUIControl.cs" Line="93" Column="26" />
      <File FileName="Assets/LeaderboardSDKClient.cs" Line="98" Column="5" />
      <File FileName="Assets/GManager.cs" Line="34" Column="9" />
      <File FileName="Assets/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/User.cs" Line="1" Column="1" />
      <File FileName="Assets/CallbackResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/JsonHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>